<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Top Menu</title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }

            .menu {
                position: absolute;
                height: 100%;
                left: -100px;
                background-color: dodgerblue;
                text-align: center;
            }

            img {
                padding: 20px 0px 10px 0px;
            }

            .menu:hover {
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                background-color: dodgerblue;
                margin: 0px;
            }

            .menu-item {
                display: block;
                position: relative;
                padding: 15px 30px 15px 30px;
                font-size: 16px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(255, 253, 203);
                cursor: pointer;
                text-align: right;
            }

            .menu-item:hover {
                background-color: wheat;
                cursor: pointer;
                color: rgb(41, 41, 41);
            }

            .menu-item:hover .dropdown {
                display: block;
            }

            .dropdown {
                position: absolute;
                top: 0px;
                left: 100%;
                background-color: rgb(56, 155, 255);
                display: none;
            }

            .dropdown-item {
                display: block;
                position: relative;
                padding: 15px 30px 15px 30px;
                font-size: 16px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(255, 253, 203);
                cursor: pointer;
                text-align: left;
                white-space: nowrap;
            }

            .dropdown-item:hover {
                background-color: wheat;
                cursor: pointer;
                color: rgb(41, 41, 41);
            }

            a {
                color: inherit;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <div class="menu">
            <img src="bookmark.png" width="50px" height="50px">
            <div class="menu-item">
                Learn >
                <div class="dropdown">
                    <div class="dropdown-item">
                        <a href="https://fizzbuzz.com" target="_blank">FizzBuzz</a>
                    </div>
                    <div class="dropdown-item">
                        <a href="https://www.codecademy.com" target="_blank">Codecademy</a>
                    </div>
                    <div class="dropdown-item">
                        <a href="https://www.algoexpert.io" target="_blank">AlgoExpert</a>
                    </div>
                    <div class="dropdown-item">
                        <a href="https://www.hackingwithswift.com" target="_blank">Hacking with Swift</a>
                    </div>
                    <div class="dropdown-item">
                        <a href="https://www.bigmountainstudio.com" target="_blank">Big Mountain Studio</a>
                    </div>
                </div>
            </div>
            <div class="menu-item">
                Search >
                <div class="dropdown">
                    <div class="dropdown-item">
                        <a href="https://duckduckgo.com" target="_blank">DuckDuckGo</a>
                    </div>
                    <div class="dropdown-item">
                        <a href="https://www.bing.com" target="_blank">Bing</a>
                    </div>
                    <div class="dropdown-item">
                        <a href="https://www.google.com" target="_blank">Google</a>
                    </div>
                    <div class="dropdown-item">
                        <a href="https://stackoverflow.com" target="_blank">Stack Overflow</a>
                    </div>
                </div>
            </div>
            <div class="menu-item">
                Watch >
                <div class="dropdown">
                    <div class="dropdown-item">
                        <a href="https://www.youtube.com" target="_blank">YouTube</a>
                    </div>
                    <div class="dropdown-item">
                        <a href="https://www.netflix.com" target="_blank">Netflix</a>
                    </div>
                    <div class="dropdown-item">
                        <a href="https://www.disneyplus.com" target="_blank">Disney+</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>